AMBIENTE_PROCESSO=producao

# Configurações de conexão com o banco de dados
DB_HOST=127.0.0.1
DB_DATABASE='projeto'
DB_USER='root'
DB_PASSWORD='Na1234.5'
DB_PORT=3306

# Configurações de conexão com o banco de dados- faculdade 
# DB_HOST=localhost
# DB_DATABASE='projeto'
# DB_USER='aluno'
# DB_PASSWORD='sptech'
# DB_PORT=3306



# Configurações do servidor de aplicação
APP_PORT=8080
APP_HOST=localhost

# importante: caso sua senha contenha caracteres especiais, insira-a entre 'aspas'
